# league

./: .gitignore  .project  AndroidManifest.xml  import-summary.txt  project.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cascade/: CityModel.java  DistrictModel.java  ProvinceModel.java  XmlParserHandler.java
app/src/main/java/com/easemob/chatuidemo/: BuildConfig.java  Constant.java  DemoApplication.java  DemoHXSDKHelper.java
app/src/main/java/com/kankan/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
app/src/main/java/com/league/activity/: AnnouncedTheLatestItem.java  BaseActivity.java  BuyList.java  CommandItem.java  ContactActivity.java  GrabRedEnvolope.java  JobInfoActivity.java  LiaoBaActivity.java  MainActivity.java  MakingFriItem.java  MyJobHunting.java  MyPost.java  NearActivity.java  NearItemActivity.java  OneYuan.java  OneYuanGrab.java  OneYuanGrabItem.java  PassAnnounced.java  PostCard.java  RadioSelectActivity.java  ReportActivity.java  RuleActivity.java  SechJobInfo.java  ShowBigImgActivity.java  TenYuanGrabItem.java  TenyuanGrid.java  UserHomePageActivity.java  WXEntryActivity.java  WantAJob.java
app/src/main/java/com/league/adapter/: AddressAdapter.java  BankCardAdapter.java  CircleMessageAdapter.java  ContactsAdapter.java  CountDetailAdapter.java  DetailMyRecords.java  EnvelopeWinnerAdapter.java  FeatureComAdapter.java  GrabRecordAdapter.java  HobbyInfoAdapter.java  HorizonLastAdapter.java  HorizonListAdapter.java  ImgGridAdapter.java  ImgGridWithPickImgAdapter.java  JobInfoAdapter.java  LatestAnnouncedAdapter.java  LiaoBaAdapter.java  LiaobaCommentAdapter.java  LiaobaConcernListAdapter.java  LiaobaPopularityAdapter.java  OneYuanGrabTakRecodAdapter.java  OneyuanGrabAdapter.java  OneyuanGridAdapter.java  OtherMessageAdapter.java  PassAnnouncedAdapter.java  PayMoneyAmountAdapter.java  PicturesDetailAdapter.java  RadioSelectAdapter.java  RecommendationCommentAdapter.java  RecommendationInfoAdapter.java  ReplyItemAdapter.java  SearchPeoAdapter.java  SearchUsersAdapter.java  TenYuanGrabAdapter.java  TradingRecordAdapter.java  ViewPagerTabAdapter.java  ViewPaperAdapter.java
app/src/main/java/com/league/bean/: AnnouncedTheLatestBean.java  BankCardInfo.java  BuySucessBean.java  CircleMessageBean.java  CommentBean.java  ContactBean.java  CountDetailBean.java  EnvelopWinBean.java  EnvelopeBean.java  GrabBean.java  GrabRecordBean.java  HobbyInfoBean.java  JobInfoBean.java  Kind.java  KindBean.java  LiaoBaMessageBean.java  LiaoBaUserInfo.java  LikesEntity.java  LocationBean.java  MoneyBean.java  MoreNumberBean.java  MyRecordGrabBean.java  OneGrabDetailBean.java  OneYuanBean.java  OneYuanTakingMember.java  OtherMessageBean.java  PassAnnouncedBean.java  PopularityBean.java  RecommendationInfoBean.java  RegisterUserBean.java  ReplysEntity.java  SearchPeopleInfo.java  SearchUserBean.java  ShippingAddressBean.java  SucessBean.java  TenGrabDetailBean.java  TenYuanGrabBean.java  TenYuanGrabRecordBean.java  TradingDetailBean.java  User.java  (+3 more)
app/src/main/java/com/league/dialog/: GrabEnvolopeDialog.java  NearRightDialog.java  ShareDialog.java  TakeInDialog.java  WheelCascade.java
app/src/main/java/com/league/fragment/: FriendsFragment.java  LiaoBaConcernFragment.java  LiaoBaHotFragment.java  LiaoBaLatestFragment.java  LiaoBaPopularityFragment.java  MessageFragment.java  PersonFragment.java  RecordFrament.java  (+1 more)
app/src/main/res/drawable/: big_progressbar.xml  bigprogressbar.xml  loading_dialog_bg.xml  paytypeselect.xml  person_bg_btn1.xml  person_bg_btn2.xml  progressbar.xml  progressbar_color.xml  tab_home.xml  tab_interact.xml  tab_personal.xml  tab_recom.xml  textview_circle.xml  tv_solid.xml
app/src/main/res/drawable-xxhdpi/: textview_circle.xml  white_item_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_bank_card.xml  activity_add_contact.xml  activity_add_shipping_adr.xml  activity_aliance_reward.xml  activity_announced_the_latest_item.xml  activity_buy_list.xml  activity_certification.xml  activity_change_code.xml  activity_change_pay_code.xml  activity_chat.xml  activity_circle.xml  activity_circle_comment.xml  activity_circle_detail.xml  activity_circle_publish.xml  activity_comment.xml  activity_complete_person_info.xml  activity_concern_list.xml  activity_contact.xml  activity_count_detail.xml  activity_feed_back.xml  activity_find_code.xml  activity_grab_envolope_dialog.xml  activity_grab_record.xml  activity_grabredenvolope.xml  activity_guide.xml  activity_hobbyinfo.xml  activity_idrelated.xml  activity_invite_friend.xml  activity_jobinfo.xml  activity_jobinfo_publish.xml  activity_latest_announce.xml  activity_liao_ba.xml  activity_location.xml  activity_login.xml  activity_my_area.xml  activity_my_collection.xml  activity_my_gender.xml  activity_my_gold_coin.xml  activity_my_likes.xml  (+110 more)
app/src/main/res/layout-sw550dp-large/: pop_img_choose.xml
app/src/main/res/menu/: menu_base.xml  menu_circle.xml  menu_circle_comment.xml  menu_circle_detail.xml  menu_circle_publish.xml  menu_comment.xml  menu_contact.xml  menu_location.xml  menu_radio_select.xml  menu_recommendation_pushlish.xml  menu_rule.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+257 files in other folders)
