apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mine.league"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    repositories {
//        maven { url "https://jitpack.io" }
//    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

//    allprojects {
//        repositories {
//            jcenter()
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':multi-image-selector')
    compile files('libs/locSDK_6.11.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/easemobchat_2.2.2.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/jackson-annotations-2.6.0.jar')
    compile files('libs/jackson-databind-2.3.1.jar')
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.aigestudio.datepicker:DatePicker:2.1.0'
    compile 'io.paperdb:paperdb:1.0'
    compile 'net.soulwolf.widget:dialogBuilder:1.0.0'
    compile 'com.jungly:GridPasswordView:0.2'
    compile 'com.qiniu:qiniu-android-sdk:7.0.3'
}
