<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    android:orientation="vertical">
    <include layout="@layout/layout_title">
    </include>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/black2"/>
    <EditText
        android:id="@+id/consignee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="收货人"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2"/>
    <EditText
        android:id="@+id/phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="手机号"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white"
        android:inputType="number"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2"/>
    <EditText
        android:focusable="false"
        android:id="@+id/postid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="邮政编码"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white"
        android:inputType="number"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2"/>
    <TextView
        android:hint="点击选择省市区"
        android:id="@+id/province"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2"/>
    <EditText
        android:id="@+id/addressdetail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:hint="详细地址"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbackground"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/delete"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="删除该收货地址"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbackground"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/setdefault"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="设为默认收货地址"
        android:visibility="gone"/>
</LinearLayout>
