<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/near_title" />
    <LinearLayout
        android:id="@+id/ll_notcertify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/inputname"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:padding="5dp"
            android:textSize="15sp"
            android:hint="姓名"
            style="@style/editText"
            android:gravity="center_vertical"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black2"/>
        <EditText
            android:id="@+id/inputid"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:hint="身份证号码"
            style="@style/editText"
            android:gravity="center_vertical"
            android:inputType="number"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:textColor="@color/black1"
            android:gravity="center_vertical"
            android:text="一经绑定不得修改"
            android:background="@color/transparent"
            android:layout_marginLeft="10dip"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/bindid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="绑 定"
            android:textSize="14sp"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/btn_exit"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_hascertified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="您已经认证过了"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>