<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_redpocket">

    <include
        android:id="@+id/title"
        layout="@layout/near_title" />

    <Button
        android:id="@+id/grab"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_above="@+id/lv_winner"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_btn_start"
        android:text="开始抢红包"
        android:textColor="@color/red"
        android:textSize="26sp" />

    <ListView
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:id="@+id/lv_winner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/transparent2"
        android:divider="@null"
        android:dividerHeight="@null"></ListView>

</RelativeLayout>
