<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red">

        <ImageButton
            android:id="@+id/near_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/arrow_left" />

        <LinearLayout
            android:id="@+id/near_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/near_centertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="title"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/near_ti_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/near_top_down" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/near_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:src="@drawable/near_right" />

        <ImageButton
            android:id="@+id/near_right_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:src="@drawable/icon_item_menu"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/near_right_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:src="@drawable/resource_delete"
            android:visibility="gone" />

        <TextView
            android:id="@+id/near_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发帖"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ruledetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="规则说明"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/near_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="提交"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:focusable="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/One_tengrab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:padding="3dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/resource_one_dollar" />

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:text="10夺金"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/One_Yuan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:padding="3dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/resource_one_grab" />

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:text="一元夺宝"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/One_record"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:padding="3dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/resource_one_record" />

                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:text="夺宝记录"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/One_question"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:padding="3dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_4"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/resource_one_question" />

                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:text="常见问题"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:gravity="center_vertical"
                    android:text="10夺金"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tengrb_more"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:text="更多>>"
                    android:textColor="@color/black1"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ten1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ten_image1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/money1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dip"
                        android:text="500金币"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dip"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="开奖进度"
                            android:textColor="@color/black1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_progress1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dip"
                            android:gravity="center_vertical"
                            android:text="60%"
                            android:textColor="@color/black1"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressbar1"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="90dp"
                        android:layout_height="6dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="2dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progressbar" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/black2" />

                <LinearLayout
                    android:id="@+id/ten2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ten_image2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/money2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dip"
                        android:text="500金币"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dip"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="开奖进度"
                            android:textColor="@color/black1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_progress2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dip"
                            android:gravity="center_vertical"
                            android:text="60%"
                            android:textColor="@color/black1"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressbar2"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="90dp"
                        android:layout_height="6dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="2dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progressbar" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/black2" />

                <LinearLayout
                    android:id="@+id/ten3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ten_image3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/money3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dip"
                        android:text="500金币"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dip"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="开奖进度"
                            android:textColor="@color/black1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_progress3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dip"
                            android:gravity="center_vertical"
                            android:text="60%"
                            android:textColor="@color/black1"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressbar3"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="90dp"
                        android:layout_height="6dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="2dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progressbar" />
                </LinearLayout>
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:gravity="center_vertical"
                    android:text="最新揭晓"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/latest_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:text="更多>>"
                    android:textColor="@color/black1"
                    android:textSize="16sp" />
            </RelativeLayout>

            <com.league.view.MyGridView
                android:id="@+id/gridview_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="2dip"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp"
                >

            </com.league.view.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/black2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:gravity="center_vertical"
                    android:text="一元夺宝"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/last_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:text="更多>>"
                    android:textColor="@color/black1"
                    android:textSize="16sp" />
            </RelativeLayout>

            <com.league.view.MyGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="2dip"
                android:listSelector="#00000000"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp"></com.league.view.MyGridView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
