<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    >

    <include
        android:id="@+id/title"
        layout="@layout/near_title" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/title"
        android:background="@color/black2" />

    <ScrollView
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <ImageView
                android:id="@+id/imgview"
                android:layout_width="match_parent"
                android:layout_height="180dip"
                android:src="@drawable/example"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/black2"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="44期"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/period"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="xx商品"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="总需："
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/totalpeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/txt2"
                    android:gravity="center_vertical"
                    android:text="60人次"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@color/red">
                <TextView
                    android:id="@+id/jiexiao"
                    android:layout_marginTop="20dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="揭晓倒计时："
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"/>
                <TextView
                    android:id="@+id/timeleave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jiexiao"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="20:30"
                    android:layout_marginLeft="5dip"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="查看详情"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/checkdetail"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dip"
                android:background="@color/black2"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:onClick="onClick">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_centerVertical="true"
                    android:text="图文详情"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:onClick="onClick">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_centerVertical="true"
                    android:text="往期揭晓"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/black2"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_centerVertical="true"
                    android:text="参与记录"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_centerVertical="true"
                    android:text="自时间起"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/txt3"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/black2"
                />
            <com.league.widget.ListViewForScrollView
                android:id="@+id/record_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.league.widget.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/black2"

        >
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:layout_toRightOf="@id/txt5"
            android:layout_centerVertical="true"
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="183"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txt7"
            android:layout_toRightOf="@id/txt6"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在火热进行中..."
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <Button
            android:layout_toRightOf="@id/txt7"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即前往"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/addfriendback"
            />
    </RelativeLayout>
</RelativeLayout>
