<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    android:orientation="vertical">

    <include layout="@layout/near_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="推荐标题"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black2" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="可以推荐美景、特色美食和附近好玩的地方"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="推荐类型"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="输入推荐的标题"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="推荐地点"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="当前位置"
                    android:textColor="@color/black1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_education"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/resource_right" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="商家电话（可选）"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/shoptelphone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="输入商家电话"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:singleLine="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="推荐理由"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/img_leave"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="理由"
                android:maxLength="80"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/publish"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/red"
                android:text="推荐"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>