<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/near_title" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            >
            <EditText
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black1"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="输入当前密码"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"/>
            <Button
                android:id="@+id/getcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/huoquyanzhengma"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/black2"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black1"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:hint="输入新密码"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/yanzheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="验证"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/addfriendback"/>

</LinearLayout>