<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!-- android:background="@drawable/clearpanbackground" -->

    <RelativeLayout
        android:id="@+id/clearallpan"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/black2">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人次期数选择"
                android:textSize="16sp"
                android:textColor="@color/black1"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/cancle"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialogcancle"
                android:gravity="center_vertical"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:text="参与人次"
            android:textSize="16sp"
            android:textColor="@color/black1"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_below="@id/center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/substract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smalldialogsubstract"/>
            <EditText
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/smalldialogcenter"
                android:textColor="@color/red"
                android:gravity="center"
                android:text="10"
                android:inputType="number"/>
            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smalldialogadd"/>
        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="购买"
            android:background="@drawable/smalldialogbackground"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

</RelativeLayout>