<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <com.league.widget.CircleImageView
            android:id="@+id/near_feauserthumb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/head" >
        </com.league.widget.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/near_feauserthumb"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/near_feausername"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="用户昵称"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/near_fea_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="地区"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/black2" />

                <TextView
                    android:id="@+id/near_fea_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="外卖"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/commentnum"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="2"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/xiaoxi"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/commentnum"
            android:src="@drawable/icon_xiaoxi" />

        <TextView
            android:id="@+id/lasttime"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/xiaoxi"
            android:text="11分钟前"
            android:textColor="@color/black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/near_fea_content"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="这事一个测试。来测试单行和最后结尾是否是省略号结束的，你卡看啊"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fea_seccontent"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="很不错的一家店呀，大家都来侃侃"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <ImageView 
                android:id="@+id/feature_pic_1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/example"/>
            <ImageView 
                android:id="@+id/feature_pic_2"
               	android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/example"/>
            <ImageView 
                android:id="@+id/feature_pic_3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/example"/>
            <ImageView 
                android:id="@+id/feature_pic_4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/example"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>