<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ten_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/example" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip">

        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="(第44期)"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/period"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="永久折叠单车"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:gravity="center_vertical"
            android:text="总需："
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalpeo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/txt1"
            android:gravity="center_vertical"
            android:text="60人次"
            android:textColor="@color/black1"
            android:textSize="16sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:max="100" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:gravity="center_vertical"
            android:text="开奖进度："
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/txt2"
            android:gravity="center_vertical"
            android:text="60%"
            android:textColor="@color/black1"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>