<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iconbank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_bankcard"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iconbank"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bankname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招商银行"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尾号"
                android:textSize="13sp"
                android:textColor="@color/black1"/>
            <TextView
                android:id="@+id/banknum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52"
                android:textSize="13sp"
                android:textColor="@color/black1"/>
            <TextView
                android:id="@+id/banktype"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="储蓄卡"
                android:textSize="13sp"
                android:textColor="@color/black1"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快捷"
                android:textSize="13sp"
                android:textColor="@color/black1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/icon_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src ="@drawable/selected"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/icon_deleted"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:src ="@drawable/icon_delete"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="visible"/>
</RelativeLayout>
