<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/icon_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_popularity_1"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/icon_left_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_popularity_leftnum"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        />
    <com.league.widget.CircleImageView
        android:id="@+id/head_portrait"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/icon_left"
        android:src="@drawable/example"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/head_portrait"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/usrname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名啦"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/iconright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_popularity_1_copy"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊吧粉丝:"
                android:textSize="14sp"
                android:textColor="@color/black1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/funnum"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26589"
                android:textSize="14sp"
                android:textColor="@color/black1"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/concern"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/liaobaconcern"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="关注TA"
        android:textColor="@color/orange"
        android:textSize="14sp"
        android:gravity="center"
        />
</RelativeLayout>
