<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/near_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <com.league.widget.CircleImageView
                    android:id="@+id/near_userthumb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/head"></com.league.widget.CircleImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/near_userthumb"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/near_username"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:text="用户昵称"
                        android:textColor="@color/black" />
                </LinearLayout>
                <TextView
                    android:id="@+id/lasttime"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="11分钟前"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="类型 :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/command_type"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_toRightOf="@id/txt1"
                    android:text="外卖"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="地点 :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/command_location"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_toRightOf="@id/txt2"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="商家电话 :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/command_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_toRightOf="@id/txt3"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="推荐理由："
                    android:textColor="@color/black"
                     />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/feature_pic_1"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/example"/>
                    <ImageView
                        android:id="@+id/feature_pic_2"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/example"/>
                    <ImageView
                        android:id="@+id/feature_pic_3"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/example"/>
                    <ImageView
                        android:id="@+id/feature_pic_4"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/example"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="网友评论"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/commentnum"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="2"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/xiaoxi"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/commentnum"
                    android:src="@drawable/icon_xiaoxi" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black2" />
            <ListView
                android:id="@+id/list_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="我也要评论"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
