<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/arrow_left" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/friendcircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友圈"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/person_bg_btn1"/>

        <Button
            android:id="@+id/near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友圈"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/person_bg_btn2"/>
    </LinearLayout>


    <TextView
        android:id="@+id/near_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="发帖"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ruledetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="规则说明"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:visibility="gone" />


</RelativeLayout>