<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/black" >

    <ImageButton
        android:id="@+id/near_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/arrow_left"/>
    <LinearLayout
        android:id="@+id/near_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:id="@+id/near_centertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/white"
            android:layout_marginRight="6dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/near_ti_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/near_top_down" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/near_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:src="@drawable/near_right" />

    <ImageButton
        android:id="@+id/near_right_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_item_menu"
        android:visibility="gone" />
    <ImageButton
        android:id="@+id/near_right_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:src="@drawable/resource_delete"
        android:visibility="gone" />
    <TextView
        android:id="@+id/near_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发帖"
        android:textColor="@color/red"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/ruledetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="规则说明"
        android:textColor="@color/red"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/near_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textColor="@color/red"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:visibility="gone"/>

</RelativeLayout>